source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               css/,\
               images/,\
               about.html,\
               about.ini,\
               clean-sheet-logo.png
